<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <style>
            body{
                overflow-x: hidden;
                overflow-y: hidden;
            }
            #menu{
                float: left;
            }
            header{
                text-align: center;
            }
            header div.cabecalho{
                background: #6666ff;
                height: 49px;
            }
            header div.cabecalho a{
                color: white;
                font-size: 1.8em;
                margin: 0 auto;
            }
            #cnteudo{
                margin: 0 auto;
                margin-left: -82px;
            }

            #conteudo{
                width: 100%;
                height: 100%;
                position: fixed;
                background: #dfdfdf;
                background-image: url(IMG_20170820_092716312_HDR.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            .row .historia{
                background: rgba(255, 255, 255,.9);
                width: 600px;
                height: 600px;
                position: relative;
                margin: 60px;
                margin-left: 100px;
            }
            p{
                font-size: 1em;
                font-family: "Colibri", "Comic Sans";
            }
            .casa{
              width: 600px;
              height: 600px;
              background: rgba (255, 255, 255,.9);
                  
            }
            .men{
                width: 15%;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid" style="margin: 0; padding: 0;">
            <div class="row">
                <header class="col-12">
                    <div class="cabecalho">
                        <a href="#!" class="brand-logo center">PROJETO RIO COXIPÓ</a>

                    </div>

                </header>
            </div>
            <div class="row">
                <div class="col-2 men" style="float: left">
                    <nav id="menu">
                        <ul>
                            <li><a id="obejetivo" href="#">Home</a></li>
                            <li><a id="hist" href="#">História do Rio Coxipó</a></li>
                            <li><a href="#">Levantamento social</a></li>
                            <li><a href="#">Sustentabilidade Social</a></li>
                            <li><a href="#">Galeria</a></li>
                            <li><a href="#">Fale Conosco</a></li>

                        </ul>
                    </nav>
                </div>
                <div id="cnteudo" class="col-10">
                    
                    <div id="conteudo">
                        <div id="teste" class="row">
                            <div class="casa">
                                
                                
                                
                            </div>
                            
                            
                        </div>



                    </div>




                </div>


            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            $(document).ready( function () {
                $("#hist").click(function (){
                   $.ajax({
                      url: "hist.html",
                      success: function(result) {
                         
                        $("#teste").html(result);
                    }}); 
                });
            });
        </script>

    </body>

</html>
