create table aniversarios (
	id int serial primary key,
	nome varchar(60) not null,
	dataNas date not null,
	setor varchar(21)
)










create table setor (
id_setor serial primary key not null,
nome_setor varchar(70) not null,
andar varchar(20) not null
);

insert into setor values
(default,'CDSIS','0'),
(default,'COGP','0'),
(default,'SAADS','0'),
(default,'CPPAD','0'),
(default,'SATIC','2'),
(default,'SALOG','2'),
(default,'SAOB','1'),
(default,'CGAB','1'),
(default,'UNIPE','1'),
(default,'NGER','0'),
(default,'UNIJUR','1'),
(default,'UDO','0'),
(default,'OUVI','2'),
(default,'UNISECI','0'),
(default,'UNICOM','1'),
(default,'UCF','2'),
(default,'UGOB','1'),
(default,'SUOF','0'),
(default,'CCONT','0'),
(default,'COFIN','0'),
(default,'COORC','0'),
(default,'SUADM','0'),
(default,'COMPAT','-1'),
(default,'GMAT','-1'),
(default,'COAL','0'),
(default,'GPROT','0'),
(default,'GARQ','-1'),
(default,'GESG','-1'),
(default,'GPMM','0'),
(default,'GEADSS','0'),
(default,'SUCCON','1'),
(default,'CCONC','1'),
(default,'GECONV','1'),
(default,'STI','0'),
(default,'CINFIS','0'),
(default,'SUAL','0'),
(default,'CGEO','0'),
(default,'SUPP','2'),
(default,'SUPR','2'),
(default,'COAERO','2'),
(default,'SUOR','2'),
(default,'SUENG','1'),
(default,'SUEF I','1'),
(default,'SUEF II','1'),
(default,'SUEF III','1'),
(default,'SUCEO','1'),
(default,'CPTCE','2'),
(default,'CMA','1');


create table ramal (
id_ramal serial primary key not null,
nome varchar(70) not null,
id_setor int,
ramal varchar(20) not null,
foreign key (id_setor) references setor(id_setor)
);

create table aniversario (
id_aniver serial primary key not null,
nome varchar(70) not null,
data_nasc date,
id_setor int,	
foreign key (id_setor) references setor(id_setor)
);


create table acessos(
	id serial primary key,
	nome varchar(255),
	icone varchar(255),										
	url varchar(255),
	data_cadastro timestamp default now(),										
	id_usuario int,
	foreign key (id_usuario) references usuario(id)
	);



 SELECT *
		FROM   aniversarios
		WHERE  Extract(month from data_nasc) >= Extract(month from Now())
		AND    Extract(month from data_nasc) <= Extract(month from Now() + Interval '20 day') order  by Extract(day from data_nasc) Asc

	Create table servicos(
	id serial primary key,
	nome varchar(255),
	descricao varchar(255),
	url varchar(255),
	id_publicador int,
	data_publicacao timestamp default now(),
	foreign key (id_publicador) references usuario(id)
	)

alter table usuario
add column perfil_id int,
add foreign key (perfil_id) references perfil(id);


create table perfil(
id serial primary key,
nome varchar(255) not null,
noticia int,
evento int,
repositorio int,
acessos int,
servico int,
fotos int,
videos int,
audios int,
aniversario int,
ramal int,
enquete int,
usuario int,
perfil int,
setor int)

alter table usuario
add column setor_id int,
add foreign key (setor_id) references setor(id_setor);

create table categoria(
	id serial primary key,
	nome varchar(255) not null,
	data_cadastro timestamp default now());

create table repositorio(
	id serial primary key,
	nome_doc varchar(255),
	descricao text,
	categoria int REFERENCES categoria(id),
	id_setor int REFERENCES setor(id_setor),
	caminho_doc VARCHAR(255),
	extencao_doc varchar(20),
	id_usuario int REFERENCES usuario(id),
	nome_original_doc varchar(255),		
	nome_arquivo varchar(255),										
	data_publicado timestamp DEFAULT now()
										
	)
	


alter table repositorio 
add column vezes_alterado int default 0;













































INSERT INTO aniversarios VALUES (DEFAULT,'ADAO MARTINS ROSA','1954-05-23','GMD' );
INSERT INTO aniversarios VALUES (DEFAULT,'ADRIANA DA SILVA BAVARESCO','1991-11-15','CMA' );
INSERT INTO aniversarios VALUES (DEFAULT,'ADRIANA PATRICIA GALLIO FRANÇA','1970-09-24','CCONT' );
INSERT INTO aniversarios VALUES (DEFAULT,'ADRIANA SILVEIRA HENRIQUE','1985-09-20','CGAB' );
INSERT INTO aniversarios VALUES (DEFAULT,'ADROALDO FERNANDES LIMA','1985-02-11','SUOF' );
INSERT INTO aniversarios VALUES (DEFAULT,'AGENOR BERTOLDO RIBEIRO','1981-10-26','CCONC' );
INSERT INTO aniversarios VALUES (DEFAULT,'AGENOR EVANGELISTA DA SILVA JUNIOR','1994-08-16','SUPR' );
INSERT INTO aniversarios VALUES (DEFAULT,'AGUEDA BALENA DE BRITO CARAMELLO','1964-02-05','GPMM' );
INSERT INTO aniversarios VALUES (DEFAULT,'ALAOR ALVELOS ZEFERINO DE PAULA','1952-05-28','SUEF I' );
INSERT INTO aniversarios VALUES (DEFAULT,'ALESSANDRA CRISTINA GRIBLER','1992-12-31','SUEF II' );
INSERT INTO aniversarios VALUES (DEFAULT,'ALESSANDRA JANAINA RIBEIRO DA SILVA','1997-12-15','UNICESI' );
INSERT INTO aniversarios VALUES (DEFAULT,'ALESSANDRA XAVIER DA COSTA','1974-03-14','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'ALEXANDRE DOS SANTOS ASSUNÇÃO TIBALDI','1985-02-11','SAOB' );
INSERT INTO aniversarios VALUES (DEFAULT,'ALEXANDRE EMILIO DE OLIVEIRA','1983-06-09','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'ALEXANDRE LUIZ ALVES DA SILVA','1979-11-28','SAOB' );
INSERT INTO aniversarios VALUES (DEFAULT,'ALEXANDRE ZIGOSKI AMERICO VIEIRA','1989-08-10','SUEF II' );
INSERT INTO aniversarios VALUES (DEFAULT,'ALEXSANDRO SILVA DE JESUS','1980-03-26','GMAT' );
INSERT INTO aniversarios VALUES (DEFAULT,'ALINE SOUZA DA SILVA','1990-11-09','COMPAT' );
INSERT INTO aniversarios VALUES (DEFAULT,'AMANDA DE OLIVEIRA AQUINO','1995-04-26','SUADM' );
INSERT INTO aniversarios VALUES (DEFAULT,'ANA CLAUDIA DE ABREU BORGES CARVALHO','1992-12-31','CCONC' );
INSERT INTO aniversarios VALUES (DEFAULT,'ANA FLAVIA JABRA PEIXOTO','1991-05-03','STI' );
INSERT INTO aniversarios VALUES (DEFAULT,'ANA FLAVIA MIRANDA DE CAMPOS','1995-03-01','SAADS' );
INSERT INTO aniversarios VALUES (DEFAULT,'ANA GABRIELA SALCI GARCIA','1992-12-31','SAOB' );
INSERT INTO aniversarios VALUES (DEFAULT,'ANA PAULA BARBOSA ROCHA','1990-03-29','CMA' );
INSERT INTO aniversarios VALUES (DEFAULT,'ANA PAULA DA CONCEIÇÃO SANTANA','1988-08-31','SUEF I' );
INSERT INTO aniversarios VALUES (DEFAULT,'ANANEY RODRIGUES LEITE','1964-07-26','CCONC' );
INSERT INTO aniversarios VALUES (DEFAULT,'ANDERSON ANTONIO DE CAMPOS','1980-06-20','GARQ' );
INSERT INTO aniversarios VALUES (DEFAULT,'ANDERSON ATAIDE COSTA','1973-11-24','GCONV' );
INSERT INTO aniversarios VALUES (DEFAULT,'ANDERSON ISHIZUKA HARDY','1979-05-09','SUADM' );
INSERT INTO aniversarios VALUES (DEFAULT,'ANDRE PHELLIPE DE A.S. MORAES','1985-02-11','CINFS' );
INSERT INTO aniversarios VALUES (DEFAULT,'ANDREIA LORENZET','1979-05-27','UDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'ANGELITA SENA DE AMORIM REICHENBACK','1952-06-15','UCF' );
INSERT INTO aniversarios VALUES (DEFAULT,'ANTONIO AIRES DE ALMEIDA','1962-05-14','' );
INSERT INTO aniversarios VALUES (DEFAULT,'ANTONIO CARLOS TENUTA','1951-11-26','SUEF II' );
INSERT INTO aniversarios VALUES (DEFAULT,'ANTONIO CELMO','1957-11-08','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'ANTONIO DAVID DE MORAES','1959-06-12','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'ARLINDO MESSIAS GALVAO','1958-02-23','' );
INSERT INTO aniversarios VALUES (DEFAULT,'ATIMILSON ALMEIDA FORTES PEREIRA','1995-06-23','STI' );
INSERT INTO aniversarios VALUES (DEFAULT,'AURELINO DUARTE DA SILVA','1963-02-14','' );
INSERT INTO aniversarios VALUES (DEFAULT,'AURO ELIAS FERNANDES DA SILVA','1994-05-27','SUAL' );
INSERT INTO aniversarios VALUES (DEFAULT,'BARBARA CRISTINA ZORDAN','1997-05-29','UNISECI' );
INSERT INTO aniversarios VALUES (DEFAULT,'BENEDITO JAIME DA SILVA JUNIOR','1997-12-04','GPAT' );
INSERT INTO aniversarios VALUES (DEFAULT,'BENEDITO MORAIS DA SILVA','1958-11-14','ASSOCIAÇÃO' );
INSERT INTO aniversarios VALUES (DEFAULT,'BETELL LEONARDO SANTA CECILIA FONTES','1992-12-31','UNICOM' );
INSERT INTO aniversarios VALUES (DEFAULT,'BIANCA MAIELLY SANTOS DE ABREU','1997-11-20','SUOF' );
INSERT INTO aniversarios VALUES (DEFAULT,'BRENDA MENDES DA COSTA FELFILI','1995-02-15','SUCEO' );
INSERT INTO aniversarios VALUES (DEFAULT,'BRENNO PADILHA FERNANDES','1994-06-10','CMA' );
INSERT INTO aniversarios VALUES (DEFAULT,'BRENO DA SILVA NOGUEIRA','1997-05-04','CINFS' );
INSERT INTO aniversarios VALUES (DEFAULT,'BRUNA MORAES RODRIGUES','1988-05-29','COFIN' );
INSERT INTO aniversarios VALUES (DEFAULT,'BRUNO SILVA ESPIRITO SANTO','1993-04-12','COFIN' );
INSERT INTO aniversarios VALUES (DEFAULT,'CAMILA BERNAL BARRETO','1992-12-31','CGAB' );
INSERT INTO aniversarios VALUES (DEFAULT,'CAMILA GREICE RAMOS','1995-06-01','UNIJUR' );
INSERT INTO aniversarios VALUES (DEFAULT,'CAMILA MIRANDA FIGUEIREDO E SILVA','2000-05-14','SAADS' );
INSERT INTO aniversarios VALUES (DEFAULT,'CARLA FABIANA LISBOA CAMPOS','1986-10-28','CINFS' );
INSERT INTO aniversarios VALUES (DEFAULT,'CARLOS AGRICOLA DE FIGUEIREDO','1959-11-04','GARQ' );
INSERT INTO aniversarios VALUES (DEFAULT,'CARLOS ALBERTO BRITO DA SILVA','1994-07-20','GESG' );
INSERT INTO aniversarios VALUES (DEFAULT,'CARLOS EDUARDO CARVALHO E FERREIRA','1999-12-17','SUCCON' );
INSERT INTO aniversarios VALUES (DEFAULT,'CARLOS MARCIANO MACIEL','1992-12-31','ASSOCIAÇÃO' );
INSERT INTO aniversarios VALUES (DEFAULT,'CARLOS VITOR ALVES MARTINS','1958-11-12','SUEF III' );
INSERT INTO aniversarios VALUES (DEFAULT,'CARMEN FERREIRA DA SILVA','1953-06-21','COFIN' );
INSERT INTO aniversarios VALUES (DEFAULT,'CELIA DE ALMEIDA PESTANA','1972-09-11','COMPAT' );
INSERT INTO aniversarios VALUES (DEFAULT,'CLARA SILVA LIMA','1994-05-07','SUENG' );
INSERT INTO aniversarios VALUES (DEFAULT,'CLEONICE VILELA PEREIRA','1992-12-31','SUEF I' );
INSERT INTO aniversarios VALUES (DEFAULT,'CLEUDSON LUIZ FERNANDES','1992-12-31','SATIC' );
INSERT INTO aniversarios VALUES (DEFAULT,'CREILA BISPO DA CRUZ','1992-12-31','SUOR' );
INSERT INTO aniversarios VALUES (DEFAULT,'CREONICE MARTA DE ALMEIDA ALBERNAZ','1965-02-23','' );
INSERT INTO aniversarios VALUES (DEFAULT,'CRISTIANO CARVALHO DE ANDRADE','1979-03-23','COFIN' );
INSERT INTO aniversarios VALUES (DEFAULT,'CRISTINA DE SOUZA FERREIRA ','1973-05-16','SUCCON' );
INSERT INTO aniversarios VALUES (DEFAULT,'CYNTHIA MENDES FIOR','1959-09-10','CGAB' );
INSERT INTO aniversarios VALUES (DEFAULT,'DAL ISA SGUAREZI','1992-12-31','SUPP' );
INSERT INTO aniversarios VALUES (DEFAULT,'DANIEL FERNANDO ESCOLASTICO MORAES','2000-05-14','SUPP' );
INSERT INTO aniversarios VALUES (DEFAULT,'DANIELLE ARAUJO MARTINS MIX','1976-07-27','GPMM' );
INSERT INTO aniversarios VALUES (DEFAULT,'DANIELLY SILVA ARAUJO','1991-02-08','SAADS' );
INSERT INTO aniversarios VALUES (DEFAULT,'DANIELY SOUZA DE OLIVEIRA','1994-03-31','COGP' );
INSERT INTO aniversarios VALUES (DEFAULT,'DANILO ANTONIO LONDERO','1959-10-18','' );
INSERT INTO aniversarios VALUES (DEFAULT,'DANILO DE ABREU SOSSAI','1979-06-04','UNICOM' );
INSERT INTO aniversarios VALUES (DEFAULT,'DEBORA DAIANE SOUZA OLIVEIRA ROSA','1990-09-06','UCF' );
INSERT INTO aniversarios VALUES (DEFAULT,'DEMERVAL LUIZ ROBERTO','1957-10-14','' );
INSERT INTO aniversarios VALUES (DEFAULT,'DENISE FURMAN ALVES DE SOUZA MAGALHÃES','1981-07-21','UNICOM' );
INSERT INTO aniversarios VALUES (DEFAULT,'DEYVID WELYSSON DE CAMPOS','1989-10-23','GPMM' );
INSERT INTO aniversarios VALUES (DEFAULT,'DIOGO MENEZES SOUZA','1992-12-31','SUEF I' );
INSERT INTO aniversarios VALUES (DEFAULT,'DIVINO RIBEIRO COELHO','1963-02-28','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'DOMINGOS FERNANDES DE SOUZA','1948-04-11','' );
INSERT INTO aniversarios VALUES (DEFAULT,'DOMINIQUE PRADO MOURA BIANCARDINI','1992-12-31','SUAL' );
INSERT INTO aniversarios VALUES (DEFAULT,'EDER WILLIAM PEREIRA DE SOUZA','2000-05-14','SUAER' );
INSERT INTO aniversarios VALUES (DEFAULT,'EDIO ANTONIO NOEDEL','1992-12-31','' );
INSERT INTO aniversarios VALUES (DEFAULT,'EDNAUER DO BOM DESPACHO LEITE E SILVA','1953-06-27','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'EDUARDO CAMPOS DE BARROS','1997-07-03','CINFS' );
INSERT INTO aniversarios VALUES (DEFAULT,'EDUARDO CARDOSO DA SILVA GUEDES','2000-05-14','UNICOM' );
INSERT INTO aniversarios VALUES (DEFAULT,'ELENA APARECIDA DA SILVA','1985-04-17','GESG' );
INSERT INTO aniversarios VALUES (DEFAULT,'ELIANA APARECIDA GAGLIARDI STECH','1963-05-16','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'ELISA MAURO GOMES','1987-04-19','SUPP' );
INSERT INTO aniversarios VALUES (DEFAULT,'ELIZANDRA DIAS DA SILVA','1995-07-25','CGAB' );
INSERT INTO aniversarios VALUES (DEFAULT,'ELIZIO ANTUNES DA SILVA FILHO','1989-11-29','SAADS' );
INSERT INTO aniversarios VALUES (DEFAULT,'ELTON REZENDE','1992-12-31','SUEF I' );
INSERT INTO aniversarios VALUES (DEFAULT,'EMANUEL PROCOPIO DA SILVA SOBRINHO','1952-11-01','SUOR' );
INSERT INTO aniversarios VALUES (DEFAULT,'EMANUEL WELLITON DA SILVA','1990-05-19','SUAL' );
INSERT INTO aniversarios VALUES (DEFAULT,'EMILY TENORIO DE MEDEIROS','1994-02-05','SUEF I' );
INSERT INTO aniversarios VALUES (DEFAULT,'EMIO MARIO NUNES DA CRUZ','1966-06-05','SUOR' );
INSERT INTO aniversarios VALUES (DEFAULT,'ERASMO ACACIO DE CAMPOS','1951-04-09','UNIJUR' );
INSERT INTO aniversarios VALUES (DEFAULT,'ERIADANY NUNES DE HOLANDA','1996-01-25','CCONT' );
INSERT INTO aniversarios VALUES (DEFAULT,'ERICKSEN VITAL OLIVEIRA DA SILVA','1986-09-06','UNICOM' );
INSERT INTO aniversarios VALUES (DEFAULT,'ERIKA PAIN PIMENTA GUERRA','1981-09-24','SAOB' );
INSERT INTO aniversarios VALUES (DEFAULT,'ERNESTO JOSE DE MORAES BELLO','1961-12-02','CMA' );
INSERT INTO aniversarios VALUES (DEFAULT,'EUZALEM BARBOSA GONCALVES','1955-03-10','SUEF II' );
INSERT INTO aniversarios VALUES (DEFAULT,'EVERALTH CASASUS DE FIGUEIREDO','1958-04-10','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'FABIO YAMAMURA BUENO','1989-09-15','CGEO' );
INSERT INTO aniversarios VALUES (DEFAULT,'FABRICIO SOUZA JURADO MOLINA','1976-03-26','SUEF I' );
INSERT INTO aniversarios VALUES (DEFAULT,'FELIPE DEZZOTTI DE GODOY','1992-12-31','SUPR' );
INSERT INTO aniversarios VALUES (DEFAULT,'FERNANDA BERNARDO DA SILVA OLIVEIRA','2000-05-14','GPROT' );
INSERT INTO aniversarios VALUES (DEFAULT,'FERNANDA CRISTINA ALENCAR','1981-06-30','SUOF' );
INSERT INTO aniversarios VALUES (DEFAULT,'FERNANDO ALBERTO BARBOSA MULLER','1956-12-04','SUEF I' );
INSERT INTO aniversarios VALUES (DEFAULT,'FERNANDO AUGUSTO CARVALHO','1951-06-18','SUEF III' );
INSERT INTO aniversarios VALUES (DEFAULT,'FERNANDO DE SOUZA CAMPOS','1980-01-25','SALOG' );
INSERT INTO aniversarios VALUES (DEFAULT,'FERNANDO RODRIGUES SOLLER','1996-04-28','UNIPE' );
INSERT INTO aniversarios VALUES (DEFAULT,'FLANSUISE ALBUQUERQUE SOUZA','1975-07-17','UNISECI' );
INSERT INTO aniversarios VALUES (DEFAULT,'FLAVIO LIMA DE OLIVEIRA','1976-05-07','CGAB ' );
INSERT INTO aniversarios VALUES (DEFAULT,'FLAVIO ROBERTO RAIMUNDO','1959-12-16','SUOR' );
INSERT INTO aniversarios VALUES (DEFAULT,'FLAVIO SEIXAS PEREIRA FILHO','1952-06-06','' );
INSERT INTO aniversarios VALUES (DEFAULT,'FLORENCIO BESERRA FILHO','1958-06-28','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'FRANCISCO IZIDORO NETO','1952-07-22','' );
INSERT INTO aniversarios VALUES (DEFAULT,'FRANCISCO TIESEN','1959-07-25','' );
INSERT INTO aniversarios VALUES (DEFAULT,'FRANCO MARQUES DA SILVA JUNIOR','1998-08-12','CGAB' );
INSERT INTO aniversarios VALUES (DEFAULT,'FRANKLIN FERNANDO EPAMINONDAS DE ARAUJO','1992-12-31','SUEF I' );
INSERT INTO aniversarios VALUES (DEFAULT,'GABRIEL HENRIQUE KRAUSE','1997-06-26','UCF' );
INSERT INTO aniversarios VALUES (DEFAULT,'GABRIEL RODRIGUES DOS SANTOS','1995-04-14','UNIPE' );
INSERT INTO aniversarios VALUES (DEFAULT,'GABRIEL SILVA OLIVEIRA','1984-11-13','UNIJUR' );
INSERT INTO aniversarios VALUES (DEFAULT,'GERALDO BATISTA DE SOUZA','1961-10-03','GARQ' );
INSERT INTO aniversarios VALUES (DEFAULT,'GERALDO CHAGAS DA SILVA','1962-10-02','' );
INSERT INTO aniversarios VALUES (DEFAULT,'GERALDO TANAMATI','1957-03-03','STI' );
INSERT INTO aniversarios VALUES (DEFAULT,'GERSINA DIAS DE SOUZA','1956-06-15','GESG' );
INSERT INTO aniversarios VALUES (DEFAULT,'GIOVANNI LEÃO ORMOND','1960-07-29','SUTI' );
INSERT INTO aniversarios VALUES (DEFAULT,'GONÇALO CORREA RIBEIRO','1947-08-16','GESG' );
INSERT INTO aniversarios VALUES (DEFAULT,'GONÇALO VICENTE DE SIQUEIRA','1961-06-10','SUOR' );
INSERT INTO aniversarios VALUES (DEFAULT,'GREIZIELLE FERREIRA DE OLIVEIRA','1983-09-22','CGEO' );
INSERT INTO aniversarios VALUES (DEFAULT,'GUILHERME DE ALMEIDA ORRO RIBEIRO','1992-12-31','UNIJUR' );
INSERT INTO aniversarios VALUES (DEFAULT,'GUILHERME OLIVEIRA DIAS PEDROSO','1997-08-14','SAADS' );
INSERT INTO aniversarios VALUES (DEFAULT,'GUSTAVO HENRIQUE HIPOLITO PEREIRA TEODORO','1993-05-09','SAOB' );
INSERT INTO aniversarios VALUES (DEFAULT,'GUSTAVO VEIGA DOMICIANO','1997-06-11','COFIN' );
INSERT INTO aniversarios VALUES (DEFAULT,'HARISSA MUNZILAR UAQUIXINEPA','1996-10-20','COMPAT' );
INSERT INTO aniversarios VALUES (DEFAULT,'HARNON MARCEL CURVO DE CARVALHO','1980-07-12','SUEF III' );
INSERT INTO aniversarios VALUES (DEFAULT,'HEBEMARA ESTELA ANTUNES DE LIMA','1983-04-12','STI' );
INSERT INTO aniversarios VALUES (DEFAULT,'HELLEN KARINI SILVA','1995-04-17','SUAER' );
INSERT INTO aniversarios VALUES (DEFAULT,'HEMERSON CUNHA DURAM DE OLIVEIRA','1996-02-02','CCONC' );
INSERT INTO aniversarios VALUES (DEFAULT,'HENRIQUE DOS SANTOS SEIXAS','1999-10-11','GPROT' );
INSERT INTO aniversarios VALUES (DEFAULT,'HERALDO DOMINGOS DE AQUINO NUNES','1963-03-31','UNIJUR' );
INSERT INTO aniversarios VALUES (DEFAULT,'HERMES FERNANDES RODRIGUES','1964-04-28','STI' );
INSERT INTO aniversarios VALUES (DEFAULT,'HERONIDES MARTINS DE SOUZA','1954-08-12','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'HOAN FREITAS MONTEBELER','1994-09-05','CMA' );
INSERT INTO aniversarios VALUES (DEFAULT,'HUGO RAMOS LEITE','1957-10-16','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'IAGO CESAR DE BARROS MACK','1995-07-21','SUCCON' );
INSERT INTO aniversarios VALUES (DEFAULT,'ILIDIO ITALO DE OLIVEIRA VALLE','1981-01-06','GPROT' );
INSERT INTO aniversarios VALUES (DEFAULT,'INACIO DO NASCIMENTO DIAS','1984-10-12','SUOF' );
INSERT INTO aniversarios VALUES (DEFAULT,'INGEBORG GISELA GUNTER BEGER','1941-12-03','SUAER' );
INSERT INTO aniversarios VALUES (DEFAULT,'ISAAC NASCIMENTO FILHO','1992-12-31','SUPP' );
INSERT INTO aniversarios VALUES (DEFAULT,'ISADORA LIGIA ORDANO','1995-03-23','GECONT' );
INSERT INTO aniversarios VALUES (DEFAULT,'ISMAEL JOSE DE SOUSA','1956-12-26','' );
INSERT INTO aniversarios VALUES (DEFAULT,'ITALO ADRIANO FONSECA VALERIO','1992-12-31','CINFS' );
INSERT INTO aniversarios VALUES (DEFAULT,'IVANIR BENATI','1963-03-22','' );
INSERT INTO aniversarios VALUES (DEFAULT,'IVO DA COSTA','1952-07-24','SUOR' );
INSERT INTO aniversarios VALUES (DEFAULT,'IZADORA MARIA GOMES COSTA','1995-10-25','COAL' );
INSERT INTO aniversarios VALUES (DEFAULT,'JACKELINE FERNANDA ARRUDA CORREA','1988-08-19','GEADSS' );
INSERT INTO aniversarios VALUES (DEFAULT,'JACKSON JUNIOR RONDON','1990-04-02','CGAB' );
INSERT INTO aniversarios VALUES (DEFAULT,'JANAINA APARECIDA NEVES PEREIRA','1997-05-03','SUEF II' );
INSERT INTO aniversarios VALUES (DEFAULT,'JANAINA CRISTINA DA SILVA','1981-10-24','COORC' );
INSERT INTO aniversarios VALUES (DEFAULT,'JANAINA FERNANDES FONTES','1996-02-21','NGER' );
INSERT INTO aniversarios VALUES (DEFAULT,'JANAINA RICALA DE MORAIS SILVA','1984-12-09','SUCEO' );
INSERT INTO aniversarios VALUES (DEFAULT,'JANAINE CRISTINA BISELLO','1996-10-03','SUENG' );
INSERT INTO aniversarios VALUES (DEFAULT,'JANICE FATIMA ALMEIDA CUIABANO','1992-12-31','GECONV' );
INSERT INTO aniversarios VALUES (DEFAULT,'JASSIELYNE MARCHETTO','1993-05-09','SUPP' );
INSERT INTO aniversarios VALUES (DEFAULT,'JEAN SALIBA DE SOUZA','1992-12-31','SALOG' );
INSERT INTO aniversarios VALUES (DEFAULT,'JEFFERSON MARCOS DELGADO DA SILVA','1975-04-16','SUOF' );
INSERT INTO aniversarios VALUES (DEFAULT,'JERONIMO BAZERQUE PEREIRA','1992-12-31','SUPR' );
INSERT INTO aniversarios VALUES (DEFAULT,'JERONIMO RAMOS','1958-12-25','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'JESSICA CAROLINA BORGES BASTOS','1983-11-01','SUCCON' );
INSERT INTO aniversarios VALUES (DEFAULT,'JESSICA FIGUEIREDO DE SOUZA','1992-12-31','SALOG' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOANIL LEMES DE OLIVEIRA','1961-11-17','SUOR' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOAO ALEXANDRE DA SILVA','1992-12-31','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOAO BATISTA DE MORAES','1964-04-30','COTRAN' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOHN ALVES FERGUSON','1960-03-28','' );
INSERT INTO aniversarios VALUES (DEFAULT,'JONAS BEZERRA FREIRE','1943-12-29','COFIN' );
INSERT INTO aniversarios VALUES (DEFAULT,'JORGE GUILHERME BAZZO DE ARRUDA ASKAR','1992-12-31','SUAL' );
INSERT INTO aniversarios VALUES (DEFAULT,'JORGE LUIZ MOURA MATOS','1953-03-26','SUEF II' );
INSERT INTO aniversarios VALUES (DEFAULT,'JORNI GABRIEL DE ARRUDA ASKAR','1947-03-13','UNIPE' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE AMBROSIO DOS SANTOS','1956-12-23','COTRAN' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE AUGUSTO CINTRA DELGADO','1998-04-18','GARQ' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE BENEDITO DE AGUIAR','1953-12-06','COTRAN' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE CARLOS CALEGARI','1959-05-06','SINDICATO' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE CARLOS FERREIRA DA SILVA','1947-12-25','SUCEO' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE CARLOS MONTEIRO DOS SANTOS','1972-12-06','GPMM' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE CELSO DORILEO LEITE FILHO','1993-05-09','SUCCON' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE CUSTODIO DIAS','1959-06-14','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE GREGORIO NETO','1962-10-09','' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE GUILHERME DOS SANTOS','1958-07-05','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE LUIZ DE SOUZA','1954-07-29','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE LUIZ PAES DE BARROS','1992-12-31','SUENG' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE MANOEL FILHO','1956-05-12','SUOR' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE MENDES DO ESPIRITO SANTO','1947-02-05','' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE MILHOMEM DA SILVA','1960-01-12','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE RICARDO ELIAS','1992-12-31','UNIJUR' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE ROBSON TEIXEIRA RAIMUNDO','1993-05-09','SUENG' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE RUBENS DE OLIVEIRA','1962-03-31','' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE TEODORO NETO','1955-03-18','SUEF III' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSE VARGAS DE JESUS','1958-06-23','' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSEANE ALONSO DE OLIVEIRA','1984-04-12','SUAL' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSEBEL BIANCHINI','1984-04-12','SAOB' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSELY MIDON CAMPOS DA LUZ','1987-03-02','COORC' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSSY SOARES SANTOS DA SILVA','1993-05-09','SUC' );
INSERT INTO aniversarios VALUES (DEFAULT,'JOSUE DIAS DANTAS','1960-10-11','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'JULIA MARIA DA SILVA','1979-07-21','SUADM' );
INSERT INTO aniversarios VALUES (DEFAULT,'JULIA TORRES MULLER','1985-02-23','SUADM' );
INSERT INTO aniversarios VALUES (DEFAULT,'JULIANO RODRIGO SILVA BOTELHO','1979-10-17','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'JULIO MANGINI FERNANDES NETO','1992-12-31','SUCEO' );
INSERT INTO aniversarios VALUES (DEFAULT,'JULIO XAVIER BERTULIO','1975-04-22','SUEF II' );
INSERT INTO aniversarios VALUES (DEFAULT,'KEICO ISAURA YAMAMURA BUENO','1954-10-28','SUENG' );
INSERT INTO aniversarios VALUES (DEFAULT,'KEITH REGINA PRADO DOS SANTOS','1987-04-20','UNIPE' );
INSERT INTO aniversarios VALUES (DEFAULT,'KELYS AUXILIADORA DO ESPIRITO SANTO','1976-05-24','SUEF I' );
INSERT INTO aniversarios VALUES (DEFAULT,'KENNEDY MARQUES DIAS','1992-12-31','SUOR' );
INSERT INTO aniversarios VALUES (DEFAULT,'KISSILA DAL COL DANTAS','1993-05-09','SUEF III' );
INSERT INTO aniversarios VALUES (DEFAULT,'LAIZA BEATRIZ CARDOSO DE JESUS','1992-12-31','GECONT' );
INSERT INTO aniversarios VALUES (DEFAULT,'LARISSA APARECIDA DA SILVA PACHECO','1992-02-19','GPROT' );
INSERT INTO aniversarios VALUES (DEFAULT,'LAURA CATARINE DUETI VILALBA SOUZA DE ABREU','1985-02-23','SUC' );
INSERT INTO aniversarios VALUES (DEFAULT,'LAURA MANOELA MENDES','1992-12-31','SAOB' );
INSERT INTO aniversarios VALUES (DEFAULT,'LAURA VICUNA DE MAGALHÃES','1977-03-24','SUAL' );
INSERT INTO aniversarios VALUES (DEFAULT,'LAURO MENDES FILHO','1945-06-11','SAADS' );
INSERT INTO aniversarios VALUES (DEFAULT,'LEIA AUGUSTA DE CASTRO','1985-07-03','COFIN' );
INSERT INTO aniversarios VALUES (DEFAULT,'LENI TERESINHA LORENZET','1965-04-07','UNISECI' );
INSERT INTO aniversarios VALUES (DEFAULT,'LENICE SILVA MORAIS DE ALMEIDA','1959-04-23','GEADSS' );
INSERT INTO aniversarios VALUES (DEFAULT,'LEONARDO SPUNAR PACHECO','1996-01-05','CINFS' );
INSERT INTO aniversarios VALUES (DEFAULT,'LEOPOLDO SILVA DIAS','1987-10-30','SUEF II' );
INSERT INTO aniversarios VALUES (DEFAULT,'LETICIA AUXILIADORA DA SILVA DIONEL','1993-04-25','SUCEO' );
INSERT INTO aniversarios VALUES (DEFAULT,'LETICIA BARROS MOREIRA','1996-06-17','CGAB' );
INSERT INTO aniversarios VALUES (DEFAULT,'LETICIA GABRIELA SILVA','1995-10-26','SUAL' );
INSERT INTO aniversarios VALUES (DEFAULT,'LETYCIA QUEIROZ WIRGUES BOTELHO','1992-12-31','GECONT' );
INSERT INTO aniversarios VALUES (DEFAULT,'LETYCIA QUEIROZ WIRGUES BOTELHO','1992-12-31','GECONT' );
INSERT INTO aniversarios VALUES (DEFAULT,'LICIO PEDRO VANNI RANGEL','1954-03-03','SUENG' );
INSERT INTO aniversarios VALUES (DEFAULT,'LIDIANE DE SOUZA CALAZANS','1983-08-18','SUCCON' );
INSERT INTO aniversarios VALUES (DEFAULT,'LILIANE SIQUEIRA DE MAGALHÃES','1956-12-06','CCONT' );
INSERT INTO aniversarios VALUES (DEFAULT,'LINDACIR BORGES MOTTA SCHOMMER','1976-01-11','GEADSS' );
INSERT INTO aniversarios VALUES (DEFAULT,'LOECY ROSANEA BATISTA','1962-10-26','SUOR' );
INSERT INTO aniversarios VALUES (DEFAULT,'LOHAYNNE DE OLIVEIRA M. RODRIGUES','1997-11-19','COGP' );
INSERT INTO aniversarios VALUES (DEFAULT,'LORENA LUCENA MATOS ','1992-12-31','SUEF III' );
INSERT INTO aniversarios VALUES (DEFAULT,'LORHAINY SOPHIA TAVEIRA SANTOS','1992-12-31','SUCEO' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUANA CAMPOS SILVEIRA','1994-09-05','UNIPE' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUANA OGIWARA SILVEIRA','1987-12-03','CCONC' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUANNA CRISTINA DE PAULA LIMA','1992-06-26','SUENG' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUCIA HELENA DE FIGUEIREDO LIMA','1957-04-01','GESG' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUCIANA DE LIMA CANDIDO CAMPOS','1978-09-15','SAADS' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUCIANE APARECIDA COIÇARE','1980-03-16','GPROT' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUCIANE MARIA MONTEIRO DE OLIVEIRA SMERDEK','1978-05-01','SUPP' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUCIERCIO MIRANDA DE TOLEDO','1973-06-20','CCONT' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUDMILA CAVALCANTE DA SILVA MOURA','1976-11-25','SUADM' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUDYMILA DE SOUZA CORREA','1991-07-06','SUAL' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUIS ALBERTO DE MELO','1966-06-04','SUENG' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUIS ARMANDO RODRIGUES VITORIO','1982-01-18','SALOG' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUIS VINICIUS CARVALHO MOREIRA','1971-02-16','COMPAT' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUIZ CARLOS FERREIRA','1954-01-02','SUEF II' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUIZ CARLOS LOPES VASCONCELOS','1962-03-25','SUOR' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUIZ CARLOS MINGORANCE','1959-01-08','CGAB' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUIZ CARLOS VARGAS','1959-07-24','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUIZ FERNANDO LEMES ROCHA','1992-12-31','SUEF I' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUIZ PINTO DE CAMARGO','1953-02-23','SUENG' );
INSERT INTO aniversarios VALUES (DEFAULT,'LUZENIR LIMA DE OLIVEIRA','1967-07-23','SAADS' );
INSERT INTO aniversarios VALUES (DEFAULT,'MAGDA CRISTINA DA SILVA MAEZUKA','1981-05-13','COORC' );
INSERT INTO aniversarios VALUES (DEFAULT,'MAKSAILA AMARAL MOURA CAMPOS','1975-05-03','SUAER' );
INSERT INTO aniversarios VALUES (DEFAULT,'MANOEL JORGE ASKAR DE SABOIA CAMPOS','1991-07-18','SAOB' );
INSERT INTO aniversarios VALUES (DEFAULT,'MANOEL JUNIOR SANTOS MIRANDA','1995-06-07','STI' );
INSERT INTO aniversarios VALUES (DEFAULT,'MANOEL MOREIRA DO NASCIMENTO','1947-09-02','' );
INSERT INTO aniversarios VALUES (DEFAULT,'MANOEL RANDOLFO DA COSTA RIBEIRO','1992-12-31','CGAB' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARCELO DE SOUZA SANTANA','1982-04-11','COTRAN' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARCELO DUARTE MONTEIRO','1975-02-18','SINFRA' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARCIA BEATRIZ DA SILVA FARIAS','1995-11-07','UNIPE' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARCIANE PREVEDELLO CURVO','1976-07-02','SAADS' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARCILENE OURIVES DA SILVA','1977-04-05','UNIPE' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARCO ANTONIO SOUZA FONSECA','1986-02-27','SUPR' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARCO ARGOLO','1992-12-31','SALOG' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARCOS CATALANO CORREA','1992-12-31','SAOB' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARCOS GUIMARAES BANDEIRA','1958-09-02','SUEF I' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARIA DA PENHA ALMEIDA LEITE','1957-10-19','COFIN' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARIA DO SOCORRO DA NOBREGA RAFFI','1970-09-24','CCONT' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARIA EDUARDA CURVO JAUDY','1998-10-11','CMA' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARIA HELENA MARTINS DE OLIVEIRA ALVES FARIAS','1980-12-26','OUVI' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARIANA PINHEIRO BITTENCOURT','1997-01-05','COGP' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARIANGELA TOTI VILELA','1956-01-15','CGAB' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARILIA APARECIDA LEMES DA SILVA','1992-12-31','CCONT' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARLUCE SANDRA DE CASTRO','1977-04-29','GESG' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARX ROCHA CAMARÃO','1986-03-02','UNISECI' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARYEN FARES DE TONI','1992-12-31','SUADM' );
INSERT INTO aniversarios VALUES (DEFAULT,'MATHEUS FIGUEIREDO CHATEUBRIAND','1997-06-01','CGAB' );
INSERT INTO aniversarios VALUES (DEFAULT,'MATHEUS MARCHESSI NEVES','1995-05-16','SUENG' );
INSERT INTO aniversarios VALUES (DEFAULT,'MAURICIO NUNES NEVES','1958-12-20','UNIPE' );
INSERT INTO aniversarios VALUES (DEFAULT,'MAURO NAKAMURA FILHO','1964-10-27','SUOF' );
INSERT INTO aniversarios VALUES (DEFAULT,'MAXERLEN PAULA PEREIRA DOS SANTOS','1986-06-06','GPMM' );
INSERT INTO aniversarios VALUES (DEFAULT,'MAXWELL SILVA CAMARGO','1962-08-18','STI' );
INSERT INTO aniversarios VALUES (DEFAULT,'MAYARA DE SOUZA QUEIROZ','1995-04-20','GEADSS' );
INSERT INTO aniversarios VALUES (DEFAULT,'MAYARA SOUZA QUEIROS','1992-12-31','SUCEO' );
INSERT INTO aniversarios VALUES (DEFAULT,'MELIANE MARCELLE PEREIRA','1991-04-24','CCONV' );
INSERT INTO aniversarios VALUES (DEFAULT,'MERILLY KIMBERLLYN DA CRUZ AMORIM','1996-05-17','COMPAT' );
INSERT INTO aniversarios VALUES (DEFAULT,'MIGUEL DA PENHA CORRÊA','1992-12-31','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'MILE LUANDA OLIVEIRA TEIXEIRA','1993-12-19','UNIPE' );
INSERT INTO aniversarios VALUES (DEFAULT,'MIRCIELLY LAURA SANT'ANA DE SOUZA OJEDA','1984-08-25','COALIC' );
INSERT INTO aniversarios VALUES (DEFAULT,'MOISES KIM','1961-10-13','SUENG' );
INSERT INTO aniversarios VALUES (DEFAULT,'MONICA DE FREITAS BRITO','2000-09-13','GPROT' );
INSERT INTO aniversarios VALUES (DEFAULT,'MUNIRA RAMOS LIMA FRANÇA JADALLAH','1976-12-13','SUADM' );
INSERT INTO aniversarios VALUES (DEFAULT,'NADAJA SUDRÉ ABRÃO NASSARDEN','1991-03-21','CCONT' );
INSERT INTO aniversarios VALUES (DEFAULT,'NADJA SAMIRA EL HAGE FELFILI','1978-12-24','CMA' );
INSERT INTO aniversarios VALUES (DEFAULT,'NAGILA MARÇAL SANTOS','1994-11-22','GARQ' );
INSERT INTO aniversarios VALUES (DEFAULT,'NAIARA WESTPHAL','1992-12-31','GPROT' );
INSERT INTO aniversarios VALUES (DEFAULT,'NATALIA SALVADEGO CALMON','1988-01-05','CMA' );
INSERT INTO aniversarios VALUES (DEFAULT,'NELSON RIBEIRO DE MOURA','1957-09-07','SUEF III' );
INSERT INTO aniversarios VALUES (DEFAULT,'NILTON RODRIGUES DE SOUZA','1992-12-31','SUOR' );
INSERT INTO aniversarios VALUES (DEFAULT,'NILVANA ALVES DA SILVA','1996-10-30','SUAL' );
INSERT INTO aniversarios VALUES (DEFAULT,'NILVO EDUARDO BORGES DE ALMEIDA','1956-08-12','SUEF II' );
INSERT INTO aniversarios VALUES (DEFAULT,'NUREMBERG RODRIGUES DE FREITAS','1992-12-31','' );
INSERT INTO aniversarios VALUES (DEFAULT,'ODINEY SERGIO DE CARVALHO','1974-03-13','SUAL' );
INSERT INTO aniversarios VALUES (DEFAULT,'ODINIR LOPES PEREIRA','1956-02-15','GARQ' );
INSERT INTO aniversarios VALUES (DEFAULT,'OLINDO FERREIRA COIMBRA','1953-09-02','GMD' );
INSERT INTO aniversarios VALUES (DEFAULT,'ONEILDO VIEIRA PONDÉ','1960-01-11','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'ONOFRE DA SILVA MIRANDA','1958-05-20','' );
INSERT INTO aniversarios VALUES (DEFAULT,'ORESTES SANTOS BELO','1956-12-02','' );
INSERT INTO aniversarios VALUES (DEFAULT,'ORLANDO AUGUSTO LENZ RIBEIRO','1994-09-14','UDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'OSMAR ANTONIO DE ALMEIDA','1963-11-15','GARQ' );
INSERT INTO aniversarios VALUES (DEFAULT,'PALOMA PEDROSO','1997-04-13','GECONV' );
INSERT INTO aniversarios VALUES (DEFAULT,'PATRICIA CHAGAS LIMA','1990-02-01','SUPR' );
INSERT INTO aniversarios VALUES (DEFAULT,'PATRICIA GRAZIELY ANTUNES DE MENDONÇA','1977-04-21','CDSIS' );
INSERT INTO aniversarios VALUES (DEFAULT,'PAULA JANAYNA FENERICH','1992-12-31','SUEF III' );
INSERT INTO aniversarios VALUES (DEFAULT,'PAULO ALEXANDRE JESUS GOMES DA SILVA','1986-04-27','CGAB' );
INSERT INTO aniversarios VALUES (DEFAULT,'PAULO CESAR DOS SANTOS OLIVEIRA PEREIRA','1993-12-15','STI' );
INSERT INTO aniversarios VALUES (DEFAULT,'PAULO CESAR TADEU DE FIGUEIREDO','1960-06-29','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'PAULO FERNANDES RODRIGUES','1991-07-18','SUENG' );
INSERT INTO aniversarios VALUES (DEFAULT,'PAULO ROBERTO MACHADO GOMES','1992-12-31','SUEF III' );
INSERT INTO aniversarios VALUES (DEFAULT,'PAULO ROBERTO SANTOS DORILEO','1956-09-09','SUEF III' );
INSERT INTO aniversarios VALUES (DEFAULT,'PEDRO DOS REIS SANTOS','1979-06-29','GESG' );
INSERT INTO aniversarios VALUES (DEFAULT,'PEDRO FERREIRA AMORIM','1962-06-29','' );
INSERT INTO aniversarios VALUES (DEFAULT,'PEDRO HENRIQUE GREGO DA ROSA','1998-02-28','GEPROT' );
INSERT INTO aniversarios VALUES (DEFAULT,'PEDRO ISMAEL RODRIGUES COELHO','1960-11-14','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'PEDRO MAURICIO MAZZARO','1952-10-19','SUEF III' );
INSERT INTO aniversarios VALUES (DEFAULT,'POLIANA VILALBA SOBRINHO','1988-12-28','CT' );
INSERT INTO aniversarios VALUES (DEFAULT,'PRISCILLA CREVELARO PEREIRA','1992-12-31','SAOB' );
INSERT INTO aniversarios VALUES (DEFAULT,'RAFAEL ARRUDA CORREA','1991-08-14','CCONT' );
INSERT INTO aniversarios VALUES (DEFAULT,'RAFAEL OLIVEIRA DA CUNHA PEREIRA','1995-09-17','UCF' );
INSERT INTO aniversarios VALUES (DEFAULT,'RAFAEL PALAMIN MANZUTTI','1979-09-17','UNICOM' );
INSERT INTO aniversarios VALUES (DEFAULT,'RAFAELA SICRENCI DA COSTA RIBEIRO ','1991-07-18','SUPP' );
INSERT INTO aniversarios VALUES (DEFAULT,'RAFAELLA ANDREZA DE CARVALHO VASCONCELOS','1999-08-18','SUAL' );
INSERT INTO aniversarios VALUES (DEFAULT,'RAFAELLA SOARES RIBEIRO AZEVEDO VITAL','1998-10-01','SUOF' );
INSERT INTO aniversarios VALUES (DEFAULT,'RAIMUNDO BISPO DE SOUSA','1948-08-03','' );
INSERT INTO aniversarios VALUES (DEFAULT,'REGINA AUXILIADORA NUNES DE FIGUEIREDO','1972-08-25','TOMADA DE CONTAS' );
INSERT INTO aniversarios VALUES (DEFAULT,'RENAN MARTINS SCHROETER','1992-04-21','UCF' );
INSERT INTO aniversarios VALUES (DEFAULT,'RENATO SILVA DA GUIA','1991-07-18','SUAL' );
INSERT INTO aniversarios VALUES (DEFAULT,'RICARDO MARQUES DA GUIA','1955-01-19','SUCEO' );
INSERT INTO aniversarios VALUES (DEFAULT,'RICARDO RIBEIRO CASTRILLON','1956-10-31','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'RICARDO SANTOS ALMEIDA','1992-12-31','CGAB' );
INSERT INTO aniversarios VALUES (DEFAULT,'RIVERS TEXEIRA RAIMUNDO','1992-12-31','SUEF I' );
INSERT INTO aniversarios VALUES (DEFAULT,'RIZIA SILVA ZILIANI','1990-07-13','SUENG' );
INSERT INTO aniversarios VALUES (DEFAULT,'ROBERTO FRANCISCO PACHECO','1961-04-16','COTRAN' );
INSERT INTO aniversarios VALUES (DEFAULT,'RODRIGO ALONSO LEMES','1971-08-21','GMD' );
INSERT INTO aniversarios VALUES (DEFAULT,'RODRIGO CASARIN DE SIQUEIRA','1976-06-21','SATIC' );
INSERT INTO aniversarios VALUES (DEFAULT,'RODRIGO TARRUAN MURAKAMI','1992-12-31','COAL' );
INSERT INTO aniversarios VALUES (DEFAULT,'ROGERIO RIBEIRO ARIAS','1974-09-02','SALOG' );
INSERT INTO aniversarios VALUES (DEFAULT,'ROGERIO SEBASTIAO MAGALHAES','1972-06-28','NGER' );
INSERT INTO aniversarios VALUES (DEFAULT,'ROMELIA RIBEIRO PERON','1983-02-19','SATIC' );
INSERT INTO aniversarios VALUES (DEFAULT,'ROSENILDA SOUZA CUNHA','1978-01-28','GESG' );
INSERT INTO aniversarios VALUES (DEFAULT,'SALIMEN ANTONIO PICHI','1963-04-06','SINDICATO' );
INSERT INTO aniversarios VALUES (DEFAULT,'SAMARA BRANT FERREIRA','1976-09-17','SUAL' );
INSERT INTO aniversarios VALUES (DEFAULT,'SEBASTIAO DE ALENCAR TAQUES','1948-06-10','COTRAN' );
INSERT INTO aniversarios VALUES (DEFAULT,'SEBASTIAO MARTINS DA SILVA','1956-09-25','COTRAN' );
INSERT INTO aniversarios VALUES (DEFAULT,'SHELCY ALEXIA MINAS ANTUNES DA SILVA','1995-02-11','GEADSS' );
INSERT INTO aniversarios VALUES (DEFAULT,'SIBELI NARDONI ROIKA','1979-04-15','UNIJUR' );
INSERT INTO aniversarios VALUES (DEFAULT,'SILVIO PEREIRA DA ROSA','1959-06-19','SUCEO' );
INSERT INTO aniversarios VALUES (DEFAULT,'SIMONE PEIXOTO DA SILVA','1988-06-28','SUAL' );
INSERT INTO aniversarios VALUES (DEFAULT,'SOYANNE ALMEIDA SANTANA','1971-10-19','GEADSS' );
INSERT INTO aniversarios VALUES (DEFAULT,'STILLAC VAZ DE CAMPOS','1991-07-18','SUENG' );
INSERT INTO aniversarios VALUES (DEFAULT,'SUZANE RODRIGUES DE AMORIM','1972-05-18','GEADSS' );
INSERT INTO aniversarios VALUES (DEFAULT,'TACIANA ATHAYDE FIRMIANO BRIANTE','1979-12-12','CGAB' );
INSERT INTO aniversarios VALUES (DEFAULT,'TERCIO LACERDA DE ALMEIDA','1952-07-22','SUEF I' );
INSERT INTO aniversarios VALUES (DEFAULT,'TEREZA ROSARIA DA SILVA','1992-12-31','COAL' );
INSERT INTO aniversarios VALUES (DEFAULT,'THAINARA CANDIDO DA SILVA E SOUZA','1994-08-08','CGAB' );
INSERT INTO aniversarios VALUES (DEFAULT,'THAIS CAROLINA ALMEIDA ALVES','1983-10-17','NGER' );
INSERT INTO aniversarios VALUES (DEFAULT,'THAIS GARCEZ DA LUZ AGUILA','1979-07-22','CGAB' );
INSERT INTO aniversarios VALUES (DEFAULT,'THAIS REGINA CARVALHO DOS SANTOS','1999-05-25','SUCEO' );
INSERT INTO aniversarios VALUES (DEFAULT,'THIAGO BOGER PRADO','1992-12-31','SUCEO' );
INSERT INTO aniversarios VALUES (DEFAULT,'THIAGO HENRIQUE DE GOUVEA ROCHA','1988-11-19','SUENG' );
INSERT INTO aniversarios VALUES (DEFAULT,'THIAGO LUIS VILANOVA MOCKER','1996-06-16','COTRAN' );
INSERT INTO aniversarios VALUES (DEFAULT,'THYESMAN RAYANNE DA SILVA SOUZA','1999-03-10','CCONC' );
INSERT INTO aniversarios VALUES (DEFAULT,'TULIO FAVALESSA DA SILVA','1982-08-03','UNIPE' );
INSERT INTO aniversarios VALUES (DEFAULT,'UBIRAJARA PEREIRA DA SILVA','1952-06-09','SUENG' );
INSERT INTO aniversarios VALUES (DEFAULT,'ULISSES UBIRAJARA NESPOLI','1954-12-28','SUEF II' );
INSERT INTO aniversarios VALUES (DEFAULT,'VALDECINA APARECIDA MELO RIBEIRO','1967-09-30','SUAL' );
INSERT INTO aniversarios VALUES (DEFAULT,'VALDEVINO VIEIRA DE MORAES','1962-06-15','CEDIDO' );
INSERT INTO aniversarios VALUES (DEFAULT,'VALKIRIA LEMES ZACARKIM','1991-07-18','UCF' );
INSERT INTO aniversarios VALUES (DEFAULT,'VANESSA RIBEIRO DA SILVA','1988-11-19','GEADSS' );
INSERT INTO aniversarios VALUES (DEFAULT,'VANILDO EUGENIO DA SILVA','1953-06-09','STI' );
INSERT INTO aniversarios VALUES (DEFAULT,'VICTORIA GABRIELA DA PAZ BATISTA','1996-11-11','SUPP' );
INSERT INTO aniversarios VALUES (DEFAULT,'VINICIUS CASSIANO ZAMORA','1988-11-19','CGAB' );
INSERT INTO aniversarios VALUES (DEFAULT,'VINICIUS DE CASTRO GORGONHO','1986-05-26','CDSIS' );
INSERT INTO aniversarios VALUES (DEFAULT,'VINICIUS FERREIRA DE CARVALHO BATISTA','1993-03-06','GEADSS' );
INSERT INTO aniversarios VALUES (DEFAULT,'VINÍCIUS IANNOTTI ','1988-11-19','SUEF III' );
INSERT INTO aniversarios VALUES (DEFAULT,'VINICIUS MORAIS ALMEIDA','1995-04-29','SUOR' );
INSERT INTO aniversarios VALUES (DEFAULT,'VIVIANE CRISTINA FORTES GUIA','1974-08-24','SUTI' );
INSERT INTO aniversarios VALUES (DEFAULT,'VIVIANE MONTANHER','1977-09-22','COGP' );
INSERT INTO aniversarios VALUES (DEFAULT,'WAGNER RODRIGUES DA SILVA','1982-06-15','GARQ' );
INSERT INTO aniversarios VALUES (DEFAULT,'WALDEMAR DE ARAUJO COSTA FILHO','1953-12-31','SAOB' );
INSERT INTO aniversarios VALUES (DEFAULT,'WALDESON MAXIMIANO DE JESUS','1962-10-28','SUOR' );
INSERT INTO aniversarios VALUES (DEFAULT,'WALDIM BRASIL RAMOS DE OLIVEIRA','1946-10-16','' );
INSERT INTO aniversarios VALUES (DEFAULT,'WANDERLEY JOSE MARTINS','1956-08-15','COTRAN' );
INSERT INTO aniversarios VALUES (DEFAULT,'WEBERSON ALMEIDA DA SILVA','1977-05-27','SUCCON' );
INSERT INTO aniversarios VALUES (DEFAULT,'WESLEY RODRIGO AMORIM SILVA','1997-07-04','COFIN' );
INSERT INTO aniversarios VALUES (DEFAULT,'WEVERTON SODRE TOMASI','1988-11-19','SUPR' );
INSERT INTO aniversarios VALUES (DEFAULT,'WILSON CARLOS SOARES DA SILVA','1952-11-15','TOMADA DE CONTAS' );
INSERT INTO aniversarios VALUES (DEFAULT,'WILTON MARCOS FOGER','1982-03-01','COTRAN' );
INSERT INTO aniversarios VALUES (DEFAULT,'ZENILDO PINTO DE CASTRO FILHO','1952-08-06','SUEF I' );
INSERT INTO aniversarios VALUES (DEFAULT,'TAMIRES PARREIRA RESENDE','1995-11-30','SUAL' );
INSERT INTO aniversarios VALUES (DEFAULT,'HELEN LETICIA CANDIDO DOS SANTOS','1994-07-26','UNIPE' );
INSERT INTO aniversarios VALUES (DEFAULT,'FERNANDO LUIZ DORILEO JUNIOR','1997-06-26','CINFS' );
INSERT INTO aniversarios VALUES (DEFAULT,'AURIELE MAZZER MARQUES SILVA','1985-10-07','SUENG' );
INSERT INTO aniversarios VALUES (DEFAULT,'CLARISSA TAQUES BARINE PIRES','1983-07-15','CGAB' );
INSERT INTO aniversarios VALUES (DEFAULT,'ALEXIA PHAMELA NASCIMENTO DE MELO','1998-11-20','SUOR' );
INSERT INTO aniversarios VALUES (DEFAULT,'CAROLINA ANDRADE DE ARRUDA','1984-01-08','CGAB' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARIA HELOISA DA COSTA BULHOES ','2000-06-04','SUOR' );
INSERT INTO aniversarios VALUES (DEFAULT,'PEDRO LOURENÇO DE MELO COUTINHO','1997-01-14','SUPP' );
INSERT INTO aniversarios VALUES (DEFAULT,'ANDRE CONCEIÇÃO COUTINHO DE','1997-01-23','SAADS' );
INSERT INTO aniversarios VALUES (DEFAULT,'BRUNA CRISTINA DANIEL DA SILVA','1996-09-01','STI' );
INSERT INTO aniversarios VALUES (DEFAULT,'FABIO LEITE OLAVARRIA','1994-12-09','SUCCON' );
INSERT INTO aniversarios VALUES (DEFAULT,'IZABELE CRISTINA DOS ANJOS AMORIM','1998-12-17','SUCCON' );
INSERT INTO aniversarios VALUES (DEFAULT,'LEANDRO FERREIRA CLAUDIO','1986-11-06','SUCEO' );
INSERT INTO aniversarios VALUES (DEFAULT,'LETICIA RAMOS','1999-04-29','SUCCON' );
INSERT INTO aniversarios VALUES (DEFAULT,'LIDIANE CARDOZO PORTES ','1997-09-30','OUVI' );
INSERT INTO aniversarios VALUES (DEFAULT,'MARIA EDUARDA AQUINO DA COSTA MARQUES','1998-07-15','UNISECI' );
INSERT INTO aniversarios VALUES (DEFAULT,'WESLEY RODRIGO AMORIM SILVA','1990-09-03','STI' );
INSERT INTO aniversarios VALUES (DEFAULT,'VITOR HENRIQUE DA SILVA CAMPOS','1993-06-11','STI' );
